# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetcodeBasis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/AlgorithmExercise/LeetcodeBasis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetcodeBasis


#############################################
# Order-only phony target for LeetcodeBasis

build cmake_object_order_depends_target_LeetcodeBasis: phony || CMakeFiles/LeetcodeBasis.dir

build CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_24.cpp.obj: CXX_COMPILER__LeetcodeBasis_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_24.cpp || cmake_object_order_depends_target_LeetcodeBasis
  DEP_FILE = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn\leetcode_num_24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn

build CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_160.cpp.obj: CXX_COMPILER__LeetcodeBasis_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_160.cpp || cmake_object_order_depends_target_LeetcodeBasis
  DEP_FILE = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn\leetcode_num_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetcodeBasis


#############################################
# Link the executable LeetcodeBasis.exe

build LeetcodeBasis.exe: CXX_EXECUTABLE_LINKER__LeetcodeBasis_Debug CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_24.cpp.obj CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_160.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetcodeBasis.exe
  TARGET_IMPLIB = libLeetcodeBasis.dll.a
  TARGET_PDB = LeetcodeBasis.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_203


#############################################
# Order-only phony target for leetcode_num_203

build cmake_object_order_depends_target_leetcode_num_203: phony || CMakeFiles/leetcode_num_203.dir

build CMakeFiles/leetcode_num_203.dir/leetcode/editor/cn/leetcode_num_203.cpp.obj: CXX_COMPILER__leetcode_num_203_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_203.cpp || cmake_object_order_depends_target_leetcode_num_203
  DEP_FILE = CMakeFiles\leetcode_num_203.dir\leetcode\editor\cn\leetcode_num_203.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_203.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_203.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_203


#############################################
# Link the executable leetcode_num_203.exe

build leetcode_num_203.exe: CXX_EXECUTABLE_LINKER__leetcode_num_203_Debug CMakeFiles/leetcode_num_203.dir/leetcode/editor/cn/leetcode_num_203.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_203.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_203.exe
  TARGET_IMPLIB = libleetcode_num_203.dll.a
  TARGET_PDB = leetcode_num_203.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_19


#############################################
# Order-only phony target for leetcode_num_19

build cmake_object_order_depends_target_leetcode_num_19: phony || CMakeFiles/leetcode_num_19.dir

build CMakeFiles/leetcode_num_19.dir/leetcode/editor/cn/leetcode_num_19.cpp.obj: CXX_COMPILER__leetcode_num_19_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_19.cpp || cmake_object_order_depends_target_leetcode_num_19
  DEP_FILE = CMakeFiles\leetcode_num_19.dir\leetcode\editor\cn\leetcode_num_19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_19.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_19.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_19


#############################################
# Link the executable leetcode_num_19.exe

build leetcode_num_19.exe: CXX_EXECUTABLE_LINKER__leetcode_num_19_Debug CMakeFiles/leetcode_num_19.dir/leetcode/editor/cn/leetcode_num_19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_19.exe
  TARGET_IMPLIB = libleetcode_num_19.dll.a
  TARGET_PDB = leetcode_num_19.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug && "D:\Clion2023.3.4\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug && "D:\Clion2023.3.4\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\AlgorithmExercise\LeetcodeBasis -BD:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetcodeBasis: phony LeetcodeBasis.exe

build leetcode_num_19: phony leetcode_num_19.exe

build leetcode_num_203: phony leetcode_num_203.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/AlgorithmExercise/LeetcodeBasis/cmake-build-debug

build all: phony LeetcodeBasis.exe leetcode_num_203.exe leetcode_num_19.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Project/AlgorithmExercise/LeetcodeBasis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Project/AlgorithmExercise/LeetcodeBasis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
