# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetcodeBasis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/AlgorithmExercise/LeetcodeBasis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetcodeBasis


#############################################
# Order-only phony target for LeetcodeBasis

build cmake_object_order_depends_target_LeetcodeBasis: phony || CMakeFiles/LeetcodeBasis.dir

build CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_160.cpp.obj: CXX_COMPILER__LeetcodeBasis_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_160.cpp || cmake_object_order_depends_target_LeetcodeBasis
  DEP_FILE = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn\leetcode_num_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetcodeBasis


#############################################
# Link the executable LeetcodeBasis.exe

build LeetcodeBasis.exe: CXX_EXECUTABLE_LINKER__LeetcodeBasis_Debug CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_160.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetcodeBasis.exe
  TARGET_IMPLIB = libLeetcodeBasis.dll.a
  TARGET_PDB = LeetcodeBasis.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_203


#############################################
# Order-only phony target for leetcode_num_203

build cmake_object_order_depends_target_leetcode_num_203: phony || CMakeFiles/leetcode_num_203.dir

build CMakeFiles/leetcode_num_203.dir/leetcode/editor/cn/leetcode_num_203.cpp.obj: CXX_COMPILER__leetcode_num_203_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_203.cpp || cmake_object_order_depends_target_leetcode_num_203
  DEP_FILE = CMakeFiles\leetcode_num_203.dir\leetcode\editor\cn\leetcode_num_203.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_203.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_203.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_203


#############################################
# Link the executable leetcode_num_203.exe

build leetcode_num_203.exe: CXX_EXECUTABLE_LINKER__leetcode_num_203_Debug CMakeFiles/leetcode_num_203.dir/leetcode/editor/cn/leetcode_num_203.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_203.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_203.exe
  TARGET_IMPLIB = libleetcode_num_203.dll.a
  TARGET_PDB = leetcode_num_203.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_19


#############################################
# Order-only phony target for leetcode_num_19

build cmake_object_order_depends_target_leetcode_num_19: phony || CMakeFiles/leetcode_num_19.dir

build CMakeFiles/leetcode_num_19.dir/leetcode/editor/cn/leetcode_num_19.cpp.obj: CXX_COMPILER__leetcode_num_19_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_19.cpp || cmake_object_order_depends_target_leetcode_num_19
  DEP_FILE = CMakeFiles\leetcode_num_19.dir\leetcode\editor\cn\leetcode_num_19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_19.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_19.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_19


#############################################
# Link the executable leetcode_num_19.exe

build leetcode_num_19.exe: CXX_EXECUTABLE_LINKER__leetcode_num_19_Debug CMakeFiles/leetcode_num_19.dir/leetcode/editor/cn/leetcode_num_19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_19.exe
  TARGET_IMPLIB = libleetcode_num_19.dll.a
  TARGET_PDB = leetcode_num_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_21


#############################################
# Order-only phony target for leetcode_num_21

build cmake_object_order_depends_target_leetcode_num_21: phony || CMakeFiles/leetcode_num_21.dir

build CMakeFiles/leetcode_num_21.dir/leetcode/editor/cn/leetcode_num_21.cpp.obj: CXX_COMPILER__leetcode_num_21_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_21.cpp || cmake_object_order_depends_target_leetcode_num_21
  DEP_FILE = CMakeFiles\leetcode_num_21.dir\leetcode\editor\cn\leetcode_num_21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_21.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_21.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_21


#############################################
# Link the executable leetcode_num_21.exe

build leetcode_num_21.exe: CXX_EXECUTABLE_LINKER__leetcode_num_21_Debug CMakeFiles/leetcode_num_21.dir/leetcode/editor/cn/leetcode_num_21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_21.exe
  TARGET_IMPLIB = libleetcode_num_21.dll.a
  TARGET_PDB = leetcode_num_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_328


#############################################
# Order-only phony target for leetcode_num_328

build cmake_object_order_depends_target_leetcode_num_328: phony || CMakeFiles/leetcode_num_328.dir

build CMakeFiles/leetcode_num_328.dir/leetcode/editor/cn/leetcode_num_328.cpp.obj: CXX_COMPILER__leetcode_num_328_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_328.cpp || cmake_object_order_depends_target_leetcode_num_328
  DEP_FILE = CMakeFiles\leetcode_num_328.dir\leetcode\editor\cn\leetcode_num_328.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_328.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_328.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_328


#############################################
# Link the executable leetcode_num_328.exe

build leetcode_num_328.exe: CXX_EXECUTABLE_LINKER__leetcode_num_328_Debug CMakeFiles/leetcode_num_328.dir/leetcode/editor/cn/leetcode_num_328.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_328.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_328.exe
  TARGET_IMPLIB = libleetcode_num_328.dll.a
  TARGET_PDB = leetcode_num_328.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_92


#############################################
# Order-only phony target for leetcode_num_92

build cmake_object_order_depends_target_leetcode_num_92: phony || CMakeFiles/leetcode_num_92.dir

build CMakeFiles/leetcode_num_92.dir/leetcode/editor/cn/leetcode_num_92.cpp.obj: CXX_COMPILER__leetcode_num_92_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_92.cpp || cmake_object_order_depends_target_leetcode_num_92
  DEP_FILE = CMakeFiles\leetcode_num_92.dir\leetcode\editor\cn\leetcode_num_92.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_92.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_92.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_92


#############################################
# Link the executable leetcode_num_92.exe

build leetcode_num_92.exe: CXX_EXECUTABLE_LINKER__leetcode_num_92_Debug CMakeFiles/leetcode_num_92.dir/leetcode/editor/cn/leetcode_num_92.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_92.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_92.exe
  TARGET_IMPLIB = libleetcode_num_92.dll.a
  TARGET_PDB = leetcode_num_92.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_704


#############################################
# Order-only phony target for leetcode_num_704

build cmake_object_order_depends_target_leetcode_num_704: phony || CMakeFiles/leetcode_num_704.dir

build CMakeFiles/leetcode_num_704.dir/leetcode/editor/cn/leetcode_num_704.cpp.obj: CXX_COMPILER__leetcode_num_704_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_704.cpp || cmake_object_order_depends_target_leetcode_num_704
  DEP_FILE = CMakeFiles\leetcode_num_704.dir\leetcode\editor\cn\leetcode_num_704.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_704.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_704.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_704


#############################################
# Link the executable leetcode_num_704.exe

build leetcode_num_704.exe: CXX_EXECUTABLE_LINKER__leetcode_num_704_Debug CMakeFiles/leetcode_num_704.dir/leetcode/editor/cn/leetcode_num_704.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_704.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_704.exe
  TARGET_IMPLIB = libleetcode_num_704.dll.a
  TARGET_PDB = leetcode_num_704.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_232


#############################################
# Order-only phony target for leetcode_num_232

build cmake_object_order_depends_target_leetcode_num_232: phony || CMakeFiles/leetcode_num_232.dir

build CMakeFiles/leetcode_num_232.dir/leetcode/editor/cn/leetcode_num_232.cpp.obj: CXX_COMPILER__leetcode_num_232_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_232.cpp || cmake_object_order_depends_target_leetcode_num_232
  DEP_FILE = CMakeFiles\leetcode_num_232.dir\leetcode\editor\cn\leetcode_num_232.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_232.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_232.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_232


#############################################
# Link the executable leetcode_num_232.exe

build leetcode_num_232.exe: CXX_EXECUTABLE_LINKER__leetcode_num_232_Debug CMakeFiles/leetcode_num_232.dir/leetcode/editor/cn/leetcode_num_232.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_232.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_232.exe
  TARGET_IMPLIB = libleetcode_num_232.dll.a
  TARGET_PDB = leetcode_num_232.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_27


#############################################
# Order-only phony target for leetcode_num_27

build cmake_object_order_depends_target_leetcode_num_27: phony || CMakeFiles/leetcode_num_27.dir

build CMakeFiles/leetcode_num_27.dir/leetcode/editor/cn/leetcode_num_27.cpp.obj: CXX_COMPILER__leetcode_num_27_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_27.cpp || cmake_object_order_depends_target_leetcode_num_27
  DEP_FILE = CMakeFiles\leetcode_num_27.dir\leetcode\editor\cn\leetcode_num_27.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_27.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_27.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_27


#############################################
# Link the executable leetcode_num_27.exe

build leetcode_num_27.exe: CXX_EXECUTABLE_LINKER__leetcode_num_27_Debug CMakeFiles/leetcode_num_27.dir/leetcode/editor/cn/leetcode_num_27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_27.exe
  TARGET_IMPLIB = libleetcode_num_27.dll.a
  TARGET_PDB = leetcode_num_27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_977


#############################################
# Order-only phony target for leetcode_num_977

build cmake_object_order_depends_target_leetcode_num_977: phony || CMakeFiles/leetcode_num_977.dir

build CMakeFiles/leetcode_num_977.dir/leetcode/editor/cn/leetcode_num_977.cpp.obj: CXX_COMPILER__leetcode_num_977_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_977.cpp || cmake_object_order_depends_target_leetcode_num_977
  DEP_FILE = CMakeFiles\leetcode_num_977.dir\leetcode\editor\cn\leetcode_num_977.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_977.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_977.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_977


#############################################
# Link the executable leetcode_num_977.exe

build leetcode_num_977.exe: CXX_EXECUTABLE_LINKER__leetcode_num_977_Debug CMakeFiles/leetcode_num_977.dir/leetcode/editor/cn/leetcode_num_977.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_977.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_977.exe
  TARGET_IMPLIB = libleetcode_num_977.dll.a
  TARGET_PDB = leetcode_num_977.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_209


#############################################
# Order-only phony target for leetcode_num_209

build cmake_object_order_depends_target_leetcode_num_209: phony || CMakeFiles/leetcode_num_209.dir

build CMakeFiles/leetcode_num_209.dir/leetcode/editor/cn/leetcode_num_209.cpp.obj: CXX_COMPILER__leetcode_num_209_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_209.cpp || cmake_object_order_depends_target_leetcode_num_209
  DEP_FILE = CMakeFiles\leetcode_num_209.dir\leetcode\editor\cn\leetcode_num_209.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_209.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_209.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_209


#############################################
# Link the executable leetcode_num_209.exe

build leetcode_num_209.exe: CXX_EXECUTABLE_LINKER__leetcode_num_209_Debug CMakeFiles/leetcode_num_209.dir/leetcode/editor/cn/leetcode_num_209.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_209.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_209.exe
  TARGET_IMPLIB = libleetcode_num_209.dll.a
  TARGET_PDB = leetcode_num_209.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_242


#############################################
# Order-only phony target for leetcode_num_242

build cmake_object_order_depends_target_leetcode_num_242: phony || CMakeFiles/leetcode_num_242.dir

build CMakeFiles/leetcode_num_242.dir/leetcode/editor/cn/leetcode_num_242.cpp.obj: CXX_COMPILER__leetcode_num_242_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_242.cpp || cmake_object_order_depends_target_leetcode_num_242
  DEP_FILE = CMakeFiles\leetcode_num_242.dir\leetcode\editor\cn\leetcode_num_242.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_242.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_242.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_242


#############################################
# Link the executable leetcode_num_242.exe

build leetcode_num_242.exe: CXX_EXECUTABLE_LINKER__leetcode_num_242_Debug CMakeFiles/leetcode_num_242.dir/leetcode/editor/cn/leetcode_num_242.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_242.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_242.exe
  TARGET_IMPLIB = libleetcode_num_242.dll.a
  TARGET_PDB = leetcode_num_242.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_349


#############################################
# Order-only phony target for leetcode_num_349

build cmake_object_order_depends_target_leetcode_num_349: phony || CMakeFiles/leetcode_num_349.dir

build CMakeFiles/leetcode_num_349.dir/leetcode/editor/cn/leetcode_num_349.cpp.obj: CXX_COMPILER__leetcode_num_349_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_349.cpp || cmake_object_order_depends_target_leetcode_num_349
  DEP_FILE = CMakeFiles\leetcode_num_349.dir\leetcode\editor\cn\leetcode_num_349.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_349.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_349.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_349


#############################################
# Link the executable leetcode_num_349.exe

build leetcode_num_349.exe: CXX_EXECUTABLE_LINKER__leetcode_num_349_Debug CMakeFiles/leetcode_num_349.dir/leetcode/editor/cn/leetcode_num_349.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_349.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_349.exe
  TARGET_IMPLIB = libleetcode_num_349.dll.a
  TARGET_PDB = leetcode_num_349.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_59


#############################################
# Order-only phony target for leetcode_num_59

build cmake_object_order_depends_target_leetcode_num_59: phony || CMakeFiles/leetcode_num_59.dir

build CMakeFiles/leetcode_num_59.dir/leetcode/editor/cn/leetcode_num_59.cpp.obj: CXX_COMPILER__leetcode_num_59_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_59.cpp || cmake_object_order_depends_target_leetcode_num_59
  DEP_FILE = CMakeFiles\leetcode_num_59.dir\leetcode\editor\cn\leetcode_num_59.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_59.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_59.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_59


#############################################
# Link the executable leetcode_num_59.exe

build leetcode_num_59.exe: CXX_EXECUTABLE_LINKER__leetcode_num_59_Debug CMakeFiles/leetcode_num_59.dir/leetcode/editor/cn/leetcode_num_59.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_59.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_59.exe
  TARGET_IMPLIB = libleetcode_num_59.dll.a
  TARGET_PDB = leetcode_num_59.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_707


#############################################
# Order-only phony target for leetcode_num_707

build cmake_object_order_depends_target_leetcode_num_707: phony || CMakeFiles/leetcode_num_707.dir

build CMakeFiles/leetcode_num_707.dir/leetcode/editor/cn/leetcode_num_707.cpp.obj: CXX_COMPILER__leetcode_num_707_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_707.cpp || cmake_object_order_depends_target_leetcode_num_707
  DEP_FILE = CMakeFiles\leetcode_num_707.dir\leetcode\editor\cn\leetcode_num_707.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_707.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_707.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_707


#############################################
# Link the executable leetcode_num_707.exe

build leetcode_num_707.exe: CXX_EXECUTABLE_LINKER__leetcode_num_707_Debug CMakeFiles/leetcode_num_707.dir/leetcode/editor/cn/leetcode_num_707.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_707.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_707.exe
  TARGET_IMPLIB = libleetcode_num_707.dll.a
  TARGET_PDB = leetcode_num_707.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_24


#############################################
# Order-only phony target for leetcode_num_24

build cmake_object_order_depends_target_leetcode_num_24: phony || CMakeFiles/leetcode_num_24.dir

build CMakeFiles/leetcode_num_24.dir/leetcode/editor/cn/leetcode_num_24.cpp.obj: CXX_COMPILER__leetcode_num_24_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_24.cpp || cmake_object_order_depends_target_leetcode_num_24
  DEP_FILE = CMakeFiles\leetcode_num_24.dir\leetcode\editor\cn\leetcode_num_24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_24.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_24.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_24


#############################################
# Link the executable leetcode_num_24.exe

build leetcode_num_24.exe: CXX_EXECUTABLE_LINKER__leetcode_num_24_Debug CMakeFiles/leetcode_num_24.dir/leetcode/editor/cn/leetcode_num_24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_24.exe
  TARGET_IMPLIB = libleetcode_num_24.dll.a
  TARGET_PDB = leetcode_num_24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_1


#############################################
# Order-only phony target for leetcode_num_1

build cmake_object_order_depends_target_leetcode_num_1: phony || CMakeFiles/leetcode_num_1.dir

build CMakeFiles/leetcode_num_1.dir/leetcode/editor/cn/leetcode_num_1.cpp.obj: CXX_COMPILER__leetcode_num_1_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_1.cpp || cmake_object_order_depends_target_leetcode_num_1
  DEP_FILE = CMakeFiles\leetcode_num_1.dir\leetcode\editor\cn\leetcode_num_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_1.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_1.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_1


#############################################
# Link the executable leetcode_num_1.exe

build leetcode_num_1.exe: CXX_EXECUTABLE_LINKER__leetcode_num_1_Debug CMakeFiles/leetcode_num_1.dir/leetcode/editor/cn/leetcode_num_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_1.exe
  TARGET_IMPLIB = libleetcode_num_1.dll.a
  TARGET_PDB = leetcode_num_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_142


#############################################
# Order-only phony target for leetcode_num_142

build cmake_object_order_depends_target_leetcode_num_142: phony || CMakeFiles/leetcode_num_142.dir

build CMakeFiles/leetcode_num_142.dir/leetcode/editor/cn/leetcode_num_142.cpp.obj: CXX_COMPILER__leetcode_num_142_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_142.cpp || cmake_object_order_depends_target_leetcode_num_142
  DEP_FILE = CMakeFiles\leetcode_num_142.dir\leetcode\editor\cn\leetcode_num_142.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_142.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_142.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_142


#############################################
# Link the executable leetcode_num_142.exe

build leetcode_num_142.exe: CXX_EXECUTABLE_LINKER__leetcode_num_142_Debug CMakeFiles/leetcode_num_142.dir/leetcode/editor/cn/leetcode_num_142.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_142.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_142.exe
  TARGET_IMPLIB = libleetcode_num_142.dll.a
  TARGET_PDB = leetcode_num_142.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_454


#############################################
# Order-only phony target for leetcode_num_454

build cmake_object_order_depends_target_leetcode_num_454: phony || CMakeFiles/leetcode_num_454.dir

build CMakeFiles/leetcode_num_454.dir/leetcode/editor/cn/leetcode_num_454.cpp.obj: CXX_COMPILER__leetcode_num_454_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_454.cpp || cmake_object_order_depends_target_leetcode_num_454
  DEP_FILE = CMakeFiles\leetcode_num_454.dir\leetcode\editor\cn\leetcode_num_454.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_454.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_454.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_454


#############################################
# Link the executable leetcode_num_454.exe

build leetcode_num_454.exe: CXX_EXECUTABLE_LINKER__leetcode_num_454_Debug CMakeFiles/leetcode_num_454.dir/leetcode/editor/cn/leetcode_num_454.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_454.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_454.exe
  TARGET_IMPLIB = libleetcode_num_454.dll.a
  TARGET_PDB = leetcode_num_454.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_144


#############################################
# Order-only phony target for leetcode_num_144

build cmake_object_order_depends_target_leetcode_num_144: phony || CMakeFiles/leetcode_num_144.dir

build CMakeFiles/leetcode_num_144.dir/leetcode/editor/cn/leetcode_num_144.cpp.obj: CXX_COMPILER__leetcode_num_144_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_144.cpp || cmake_object_order_depends_target_leetcode_num_144
  DEP_FILE = CMakeFiles\leetcode_num_144.dir\leetcode\editor\cn\leetcode_num_144.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_144.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_144.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_144


#############################################
# Link the executable leetcode_num_144.exe

build leetcode_num_144.exe: CXX_EXECUTABLE_LINKER__leetcode_num_144_Debug CMakeFiles/leetcode_num_144.dir/leetcode/editor/cn/leetcode_num_144.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_144.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_144.exe
  TARGET_IMPLIB = libleetcode_num_144.dll.a
  TARGET_PDB = leetcode_num_144.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_145


#############################################
# Order-only phony target for leetcode_num_145

build cmake_object_order_depends_target_leetcode_num_145: phony || CMakeFiles/leetcode_num_145.dir

build CMakeFiles/leetcode_num_145.dir/leetcode/editor/cn/leetcode_num_145.cpp.obj: CXX_COMPILER__leetcode_num_145_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_145.cpp || cmake_object_order_depends_target_leetcode_num_145
  DEP_FILE = CMakeFiles\leetcode_num_145.dir\leetcode\editor\cn\leetcode_num_145.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_145.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_145.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_145


#############################################
# Link the executable leetcode_num_145.exe

build leetcode_num_145.exe: CXX_EXECUTABLE_LINKER__leetcode_num_145_Debug CMakeFiles/leetcode_num_145.dir/leetcode/editor/cn/leetcode_num_145.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_145.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_145.exe
  TARGET_IMPLIB = libleetcode_num_145.dll.a
  TARGET_PDB = leetcode_num_145.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_94


#############################################
# Order-only phony target for leetcode_num_94

build cmake_object_order_depends_target_leetcode_num_94: phony || CMakeFiles/leetcode_num_94.dir

build CMakeFiles/leetcode_num_94.dir/leetcode/editor/cn/leetcode_num_94.cpp.obj: CXX_COMPILER__leetcode_num_94_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_94.cpp || cmake_object_order_depends_target_leetcode_num_94
  DEP_FILE = CMakeFiles\leetcode_num_94.dir\leetcode\editor\cn\leetcode_num_94.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_94.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_94.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_94


#############################################
# Link the executable leetcode_num_94.exe

build leetcode_num_94.exe: CXX_EXECUTABLE_LINKER__leetcode_num_94_Debug CMakeFiles/leetcode_num_94.dir/leetcode/editor/cn/leetcode_num_94.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_94.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_94.exe
  TARGET_IMPLIB = libleetcode_num_94.dll.a
  TARGET_PDB = leetcode_num_94.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_15


#############################################
# Order-only phony target for leetcode_num_15

build cmake_object_order_depends_target_leetcode_num_15: phony || CMakeFiles/leetcode_num_15.dir

build CMakeFiles/leetcode_num_15.dir/leetcode/editor/cn/leetcode_num_15.cpp.obj: CXX_COMPILER__leetcode_num_15_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_15.cpp || cmake_object_order_depends_target_leetcode_num_15
  DEP_FILE = CMakeFiles\leetcode_num_15.dir\leetcode\editor\cn\leetcode_num_15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_15.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_15.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_15


#############################################
# Link the executable leetcode_num_15.exe

build leetcode_num_15.exe: CXX_EXECUTABLE_LINKER__leetcode_num_15_Debug CMakeFiles/leetcode_num_15.dir/leetcode/editor/cn/leetcode_num_15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_15.exe
  TARGET_IMPLIB = libleetcode_num_15.dll.a
  TARGET_PDB = leetcode_num_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_18


#############################################
# Order-only phony target for leetcode_num_18

build cmake_object_order_depends_target_leetcode_num_18: phony || CMakeFiles/leetcode_num_18.dir

build CMakeFiles/leetcode_num_18.dir/leetcode/editor/cn/leetcode_num_18.cpp.obj: CXX_COMPILER__leetcode_num_18_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_18.cpp || cmake_object_order_depends_target_leetcode_num_18
  DEP_FILE = CMakeFiles\leetcode_num_18.dir\leetcode\editor\cn\leetcode_num_18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_18.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_18.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_18


#############################################
# Link the executable leetcode_num_18.exe

build leetcode_num_18.exe: CXX_EXECUTABLE_LINKER__leetcode_num_18_Debug CMakeFiles/leetcode_num_18.dir/leetcode/editor/cn/leetcode_num_18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_18.exe
  TARGET_IMPLIB = libleetcode_num_18.dll.a
  TARGET_PDB = leetcode_num_18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_344


#############################################
# Order-only phony target for leetcode_num_344

build cmake_object_order_depends_target_leetcode_num_344: phony || CMakeFiles/leetcode_num_344.dir

build CMakeFiles/leetcode_num_344.dir/leetcode/editor/cn/leetcode_num_344.cpp.obj: CXX_COMPILER__leetcode_num_344_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_344.cpp || cmake_object_order_depends_target_leetcode_num_344
  DEP_FILE = CMakeFiles\leetcode_num_344.dir\leetcode\editor\cn\leetcode_num_344.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_344.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_344.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_344


#############################################
# Link the executable leetcode_num_344.exe

build leetcode_num_344.exe: CXX_EXECUTABLE_LINKER__leetcode_num_344_Debug CMakeFiles/leetcode_num_344.dir/leetcode/editor/cn/leetcode_num_344.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_344.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_344.exe
  TARGET_IMPLIB = libleetcode_num_344.dll.a
  TARGET_PDB = leetcode_num_344.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_459


#############################################
# Order-only phony target for leetcode_num_459

build cmake_object_order_depends_target_leetcode_num_459: phony || CMakeFiles/leetcode_num_459.dir

build CMakeFiles/leetcode_num_459.dir/leetcode/editor/cn/leetcode_num_459.cpp.obj: CXX_COMPILER__leetcode_num_459_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_459.cpp || cmake_object_order_depends_target_leetcode_num_459
  DEP_FILE = CMakeFiles\leetcode_num_459.dir\leetcode\editor\cn\leetcode_num_459.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_459.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_459.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_459


#############################################
# Link the executable leetcode_num_459.exe

build leetcode_num_459.exe: CXX_EXECUTABLE_LINKER__leetcode_num_459_Debug CMakeFiles/leetcode_num_459.dir/leetcode/editor/cn/leetcode_num_459.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_459.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_459.exe
  TARGET_IMPLIB = libleetcode_num_459.dll.a
  TARGET_PDB = leetcode_num_459.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_151


#############################################
# Order-only phony target for leetcode_num_151

build cmake_object_order_depends_target_leetcode_num_151: phony || CMakeFiles/leetcode_num_151.dir

build CMakeFiles/leetcode_num_151.dir/leetcode/editor/cn/leetcode_num_151.cpp.obj: CXX_COMPILER__leetcode_num_151_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_151.cpp || cmake_object_order_depends_target_leetcode_num_151
  DEP_FILE = CMakeFiles\leetcode_num_151.dir\leetcode\editor\cn\leetcode_num_151.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_151.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_151.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_151


#############################################
# Link the executable leetcode_num_151.exe

build leetcode_num_151.exe: CXX_EXECUTABLE_LINKER__leetcode_num_151_Debug CMakeFiles/leetcode_num_151.dir/leetcode/editor/cn/leetcode_num_151.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_151.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_151.exe
  TARGET_IMPLIB = libleetcode_num_151.dll.a
  TARGET_PDB = leetcode_num_151.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_225


#############################################
# Order-only phony target for leetcode_num_225

build cmake_object_order_depends_target_leetcode_num_225: phony || CMakeFiles/leetcode_num_225.dir

build CMakeFiles/leetcode_num_225.dir/leetcode/editor/cn/leetcode_num_225.cpp.obj: CXX_COMPILER__leetcode_num_225_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_225.cpp || cmake_object_order_depends_target_leetcode_num_225
  DEP_FILE = CMakeFiles\leetcode_num_225.dir\leetcode\editor\cn\leetcode_num_225.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_225.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_225.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_225


#############################################
# Link the executable leetcode_num_225.exe

build leetcode_num_225.exe: CXX_EXECUTABLE_LINKER__leetcode_num_225_Debug CMakeFiles/leetcode_num_225.dir/leetcode/editor/cn/leetcode_num_225.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_225.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_225.exe
  TARGET_IMPLIB = libleetcode_num_225.dll.a
  TARGET_PDB = leetcode_num_225.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_20


#############################################
# Order-only phony target for leetcode_num_20

build cmake_object_order_depends_target_leetcode_num_20: phony || CMakeFiles/leetcode_num_20.dir

build CMakeFiles/leetcode_num_20.dir/leetcode/editor/cn/leetcode_num_20.cpp.obj: CXX_COMPILER__leetcode_num_20_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_20.cpp || cmake_object_order_depends_target_leetcode_num_20
  DEP_FILE = CMakeFiles\leetcode_num_20.dir\leetcode\editor\cn\leetcode_num_20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_20.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_20.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_20


#############################################
# Link the executable leetcode_num_20.exe

build leetcode_num_20.exe: CXX_EXECUTABLE_LINKER__leetcode_num_20_Debug CMakeFiles/leetcode_num_20.dir/leetcode/editor/cn/leetcode_num_20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_20.exe
  TARGET_IMPLIB = libleetcode_num_20.dll.a
  TARGET_PDB = leetcode_num_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_1047


#############################################
# Order-only phony target for leetcode_num_1047

build cmake_object_order_depends_target_leetcode_num_1047: phony || CMakeFiles/leetcode_num_1047.dir

build CMakeFiles/leetcode_num_1047.dir/leetcode/editor/cn/leetcode_num_1047.cpp.obj: CXX_COMPILER__leetcode_num_1047_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_1047.cpp || cmake_object_order_depends_target_leetcode_num_1047
  DEP_FILE = CMakeFiles\leetcode_num_1047.dir\leetcode\editor\cn\leetcode_num_1047.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_1047.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_1047.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_1047


#############################################
# Link the executable leetcode_num_1047.exe

build leetcode_num_1047.exe: CXX_EXECUTABLE_LINKER__leetcode_num_1047_Debug CMakeFiles/leetcode_num_1047.dir/leetcode/editor/cn/leetcode_num_1047.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_1047.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_1047.exe
  TARGET_IMPLIB = libleetcode_num_1047.dll.a
  TARGET_PDB = leetcode_num_1047.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_150


#############################################
# Order-only phony target for leetcode_num_150

build cmake_object_order_depends_target_leetcode_num_150: phony || CMakeFiles/leetcode_num_150.dir

build CMakeFiles/leetcode_num_150.dir/leetcode/editor/cn/leetcode_num_150.cpp.obj: CXX_COMPILER__leetcode_num_150_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_150.cpp || cmake_object_order_depends_target_leetcode_num_150
  DEP_FILE = CMakeFiles\leetcode_num_150.dir\leetcode\editor\cn\leetcode_num_150.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_150.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_150.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_150


#############################################
# Link the executable leetcode_num_150.exe

build leetcode_num_150.exe: CXX_EXECUTABLE_LINKER__leetcode_num_150_Debug CMakeFiles/leetcode_num_150.dir/leetcode/editor/cn/leetcode_num_150.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_150.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_150.exe
  TARGET_IMPLIB = libleetcode_num_150.dll.a
  TARGET_PDB = leetcode_num_150.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_239


#############################################
# Order-only phony target for leetcode_num_239

build cmake_object_order_depends_target_leetcode_num_239: phony || CMakeFiles/leetcode_num_239.dir

build CMakeFiles/leetcode_num_239.dir/leetcode/editor/cn/leetcode_num_239.cpp.obj: CXX_COMPILER__leetcode_num_239_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_239.cpp || cmake_object_order_depends_target_leetcode_num_239
  DEP_FILE = CMakeFiles\leetcode_num_239.dir\leetcode\editor\cn\leetcode_num_239.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_239.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_239.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_239


#############################################
# Link the executable leetcode_num_239.exe

build leetcode_num_239.exe: CXX_EXECUTABLE_LINKER__leetcode_num_239_Debug CMakeFiles/leetcode_num_239.dir/leetcode/editor/cn/leetcode_num_239.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_239.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_239.exe
  TARGET_IMPLIB = libleetcode_num_239.dll.a
  TARGET_PDB = leetcode_num_239.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_347


#############################################
# Order-only phony target for leetcode_num_347

build cmake_object_order_depends_target_leetcode_num_347: phony || CMakeFiles/leetcode_num_347.dir

build CMakeFiles/leetcode_num_347.dir/leetcode/editor/cn/leetcode_num_347.cpp.obj: CXX_COMPILER__leetcode_num_347_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_347.cpp || cmake_object_order_depends_target_leetcode_num_347
  DEP_FILE = CMakeFiles\leetcode_num_347.dir\leetcode\editor\cn\leetcode_num_347.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_347.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_347.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_347


#############################################
# Link the executable leetcode_num_347.exe

build leetcode_num_347.exe: CXX_EXECUTABLE_LINKER__leetcode_num_347_Debug CMakeFiles/leetcode_num_347.dir/leetcode/editor/cn/leetcode_num_347.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_347.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_347.exe
  TARGET_IMPLIB = libleetcode_num_347.dll.a
  TARGET_PDB = leetcode_num_347.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_102


#############################################
# Order-only phony target for leetcode_num_102

build cmake_object_order_depends_target_leetcode_num_102: phony || CMakeFiles/leetcode_num_102.dir

build CMakeFiles/leetcode_num_102.dir/leetcode/editor/cn/leetcode_num_102.cpp.obj: CXX_COMPILER__leetcode_num_102_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_102.cpp || cmake_object_order_depends_target_leetcode_num_102
  DEP_FILE = CMakeFiles\leetcode_num_102.dir\leetcode\editor\cn\leetcode_num_102.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_102.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_102.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_102


#############################################
# Link the executable leetcode_num_102.exe

build leetcode_num_102.exe: CXX_EXECUTABLE_LINKER__leetcode_num_102_Debug CMakeFiles/leetcode_num_102.dir/leetcode/editor/cn/leetcode_num_102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_102.exe
  TARGET_IMPLIB = libleetcode_num_102.dll.a
  TARGET_PDB = leetcode_num_102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_226


#############################################
# Order-only phony target for leetcode_num_226

build cmake_object_order_depends_target_leetcode_num_226: phony || CMakeFiles/leetcode_num_226.dir

build CMakeFiles/leetcode_num_226.dir/leetcode/editor/cn/leetcode_num_226.cpp.obj: CXX_COMPILER__leetcode_num_226_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_226.cpp || cmake_object_order_depends_target_leetcode_num_226
  DEP_FILE = CMakeFiles\leetcode_num_226.dir\leetcode\editor\cn\leetcode_num_226.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_226.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_226.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_226


#############################################
# Link the executable leetcode_num_226.exe

build leetcode_num_226.exe: CXX_EXECUTABLE_LINKER__leetcode_num_226_Debug CMakeFiles/leetcode_num_226.dir/leetcode/editor/cn/leetcode_num_226.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_226.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_226.exe
  TARGET_IMPLIB = libleetcode_num_226.dll.a
  TARGET_PDB = leetcode_num_226.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_101


#############################################
# Order-only phony target for leetcode_num_101

build cmake_object_order_depends_target_leetcode_num_101: phony || CMakeFiles/leetcode_num_101.dir

build CMakeFiles/leetcode_num_101.dir/leetcode/editor/cn/leetcode_num_101.cpp.obj: CXX_COMPILER__leetcode_num_101_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_101.cpp || cmake_object_order_depends_target_leetcode_num_101
  DEP_FILE = CMakeFiles\leetcode_num_101.dir\leetcode\editor\cn\leetcode_num_101.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_101.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_101.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_101


#############################################
# Link the executable leetcode_num_101.exe

build leetcode_num_101.exe: CXX_EXECUTABLE_LINKER__leetcode_num_101_Debug CMakeFiles/leetcode_num_101.dir/leetcode/editor/cn/leetcode_num_101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_101.exe
  TARGET_IMPLIB = libleetcode_num_101.dll.a
  TARGET_PDB = leetcode_num_101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_104


#############################################
# Order-only phony target for leetcode_num_104

build cmake_object_order_depends_target_leetcode_num_104: phony || CMakeFiles/leetcode_num_104.dir

build CMakeFiles/leetcode_num_104.dir/leetcode/editor/cn/leetcode_num_104.cpp.obj: CXX_COMPILER__leetcode_num_104_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_104.cpp || cmake_object_order_depends_target_leetcode_num_104
  DEP_FILE = CMakeFiles\leetcode_num_104.dir\leetcode\editor\cn\leetcode_num_104.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_104.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_104.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_104


#############################################
# Link the executable leetcode_num_104.exe

build leetcode_num_104.exe: CXX_EXECUTABLE_LINKER__leetcode_num_104_Debug CMakeFiles/leetcode_num_104.dir/leetcode/editor/cn/leetcode_num_104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_104.exe
  TARGET_IMPLIB = libleetcode_num_104.dll.a
  TARGET_PDB = leetcode_num_104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_111


#############################################
# Order-only phony target for leetcode_num_111

build cmake_object_order_depends_target_leetcode_num_111: phony || CMakeFiles/leetcode_num_111.dir

build CMakeFiles/leetcode_num_111.dir/leetcode/editor/cn/leetcode_num_111.cpp.obj: CXX_COMPILER__leetcode_num_111_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_111.cpp || cmake_object_order_depends_target_leetcode_num_111
  DEP_FILE = CMakeFiles\leetcode_num_111.dir\leetcode\editor\cn\leetcode_num_111.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_111.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_111.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_111


#############################################
# Link the executable leetcode_num_111.exe

build leetcode_num_111.exe: CXX_EXECUTABLE_LINKER__leetcode_num_111_Debug CMakeFiles/leetcode_num_111.dir/leetcode/editor/cn/leetcode_num_111.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_111.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_111.exe
  TARGET_IMPLIB = libleetcode_num_111.dll.a
  TARGET_PDB = leetcode_num_111.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug && "D:\Clion2023.3.4\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug && "D:\Clion2023.3.4\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\AlgorithmExercise\LeetcodeBasis -BD:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetcodeBasis: phony LeetcodeBasis.exe

build leetcode_num_1: phony leetcode_num_1.exe

build leetcode_num_101: phony leetcode_num_101.exe

build leetcode_num_102: phony leetcode_num_102.exe

build leetcode_num_104: phony leetcode_num_104.exe

build leetcode_num_1047: phony leetcode_num_1047.exe

build leetcode_num_111: phony leetcode_num_111.exe

build leetcode_num_142: phony leetcode_num_142.exe

build leetcode_num_144: phony leetcode_num_144.exe

build leetcode_num_145: phony leetcode_num_145.exe

build leetcode_num_15: phony leetcode_num_15.exe

build leetcode_num_150: phony leetcode_num_150.exe

build leetcode_num_151: phony leetcode_num_151.exe

build leetcode_num_18: phony leetcode_num_18.exe

build leetcode_num_19: phony leetcode_num_19.exe

build leetcode_num_20: phony leetcode_num_20.exe

build leetcode_num_203: phony leetcode_num_203.exe

build leetcode_num_209: phony leetcode_num_209.exe

build leetcode_num_21: phony leetcode_num_21.exe

build leetcode_num_225: phony leetcode_num_225.exe

build leetcode_num_226: phony leetcode_num_226.exe

build leetcode_num_232: phony leetcode_num_232.exe

build leetcode_num_239: phony leetcode_num_239.exe

build leetcode_num_24: phony leetcode_num_24.exe

build leetcode_num_242: phony leetcode_num_242.exe

build leetcode_num_27: phony leetcode_num_27.exe

build leetcode_num_328: phony leetcode_num_328.exe

build leetcode_num_344: phony leetcode_num_344.exe

build leetcode_num_347: phony leetcode_num_347.exe

build leetcode_num_349: phony leetcode_num_349.exe

build leetcode_num_454: phony leetcode_num_454.exe

build leetcode_num_459: phony leetcode_num_459.exe

build leetcode_num_59: phony leetcode_num_59.exe

build leetcode_num_704: phony leetcode_num_704.exe

build leetcode_num_707: phony leetcode_num_707.exe

build leetcode_num_92: phony leetcode_num_92.exe

build leetcode_num_94: phony leetcode_num_94.exe

build leetcode_num_977: phony leetcode_num_977.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/AlgorithmExercise/LeetcodeBasis/cmake-build-debug

build all: phony LeetcodeBasis.exe leetcode_num_203.exe leetcode_num_19.exe leetcode_num_21.exe leetcode_num_328.exe leetcode_num_92.exe leetcode_num_704.exe leetcode_num_232.exe leetcode_num_27.exe leetcode_num_977.exe leetcode_num_209.exe leetcode_num_242.exe leetcode_num_349.exe leetcode_num_59.exe leetcode_num_707.exe leetcode_num_24.exe leetcode_num_1.exe leetcode_num_142.exe leetcode_num_454.exe leetcode_num_144.exe leetcode_num_145.exe leetcode_num_94.exe leetcode_num_15.exe leetcode_num_18.exe leetcode_num_344.exe leetcode_num_459.exe leetcode_num_151.exe leetcode_num_225.exe leetcode_num_20.exe leetcode_num_1047.exe leetcode_num_150.exe leetcode_num_239.exe leetcode_num_347.exe leetcode_num_102.exe leetcode_num_226.exe leetcode_num_101.exe leetcode_num_104.exe leetcode_num_111.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Project/AlgorithmExercise/LeetcodeBasis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Project/AlgorithmExercise/LeetcodeBasis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
