# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetcodeBasis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/AlgorithmExercise/LeetcodeBasis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetcodeBasis


#############################################
# Order-only phony target for LeetcodeBasis

build cmake_object_order_depends_target_LeetcodeBasis: phony || CMakeFiles/LeetcodeBasis.dir

build CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_24.cpp.obj: CXX_COMPILER__LeetcodeBasis_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_24.cpp || cmake_object_order_depends_target_LeetcodeBasis
  DEP_FILE = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn\leetcode_num_24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn

build CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_160.cpp.obj: CXX_COMPILER__LeetcodeBasis_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_160.cpp || cmake_object_order_depends_target_LeetcodeBasis
  DEP_FILE = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn\leetcode_num_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeBasis.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetcodeBasis


#############################################
# Link the executable LeetcodeBasis.exe

build LeetcodeBasis.exe: CXX_EXECUTABLE_LINKER__LeetcodeBasis_Debug CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_24.cpp.obj CMakeFiles/LeetcodeBasis.dir/leetcode/editor/cn/leetcode_num_160.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetcodeBasis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetcodeBasis.exe
  TARGET_IMPLIB = libLeetcodeBasis.dll.a
  TARGET_PDB = LeetcodeBasis.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_203


#############################################
# Order-only phony target for leetcode_num_203

build cmake_object_order_depends_target_leetcode_num_203: phony || CMakeFiles/leetcode_num_203.dir

build CMakeFiles/leetcode_num_203.dir/leetcode/editor/cn/leetcode_num_203.cpp.obj: CXX_COMPILER__leetcode_num_203_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_203.cpp || cmake_object_order_depends_target_leetcode_num_203
  DEP_FILE = CMakeFiles\leetcode_num_203.dir\leetcode\editor\cn\leetcode_num_203.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_203.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_203.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_203


#############################################
# Link the executable leetcode_num_203.exe

build leetcode_num_203.exe: CXX_EXECUTABLE_LINKER__leetcode_num_203_Debug CMakeFiles/leetcode_num_203.dir/leetcode/editor/cn/leetcode_num_203.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_203.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_203.exe
  TARGET_IMPLIB = libleetcode_num_203.dll.a
  TARGET_PDB = leetcode_num_203.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_19


#############################################
# Order-only phony target for leetcode_num_19

build cmake_object_order_depends_target_leetcode_num_19: phony || CMakeFiles/leetcode_num_19.dir

build CMakeFiles/leetcode_num_19.dir/leetcode/editor/cn/leetcode_num_19.cpp.obj: CXX_COMPILER__leetcode_num_19_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_19.cpp || cmake_object_order_depends_target_leetcode_num_19
  DEP_FILE = CMakeFiles\leetcode_num_19.dir\leetcode\editor\cn\leetcode_num_19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_19.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_19.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_19


#############################################
# Link the executable leetcode_num_19.exe

build leetcode_num_19.exe: CXX_EXECUTABLE_LINKER__leetcode_num_19_Debug CMakeFiles/leetcode_num_19.dir/leetcode/editor/cn/leetcode_num_19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_19.exe
  TARGET_IMPLIB = libleetcode_num_19.dll.a
  TARGET_PDB = leetcode_num_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_21


#############################################
# Order-only phony target for leetcode_num_21

build cmake_object_order_depends_target_leetcode_num_21: phony || CMakeFiles/leetcode_num_21.dir

build CMakeFiles/leetcode_num_21.dir/leetcode/editor/cn/leetcode_num_21.cpp.obj: CXX_COMPILER__leetcode_num_21_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_21.cpp || cmake_object_order_depends_target_leetcode_num_21
  DEP_FILE = CMakeFiles\leetcode_num_21.dir\leetcode\editor\cn\leetcode_num_21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_21.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_21.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_21


#############################################
# Link the executable leetcode_num_21.exe

build leetcode_num_21.exe: CXX_EXECUTABLE_LINKER__leetcode_num_21_Debug CMakeFiles/leetcode_num_21.dir/leetcode/editor/cn/leetcode_num_21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_21.exe
  TARGET_IMPLIB = libleetcode_num_21.dll.a
  TARGET_PDB = leetcode_num_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_328


#############################################
# Order-only phony target for leetcode_num_328

build cmake_object_order_depends_target_leetcode_num_328: phony || CMakeFiles/leetcode_num_328.dir

build CMakeFiles/leetcode_num_328.dir/leetcode/editor/cn/leetcode_num_328.cpp.obj: CXX_COMPILER__leetcode_num_328_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_328.cpp || cmake_object_order_depends_target_leetcode_num_328
  DEP_FILE = CMakeFiles\leetcode_num_328.dir\leetcode\editor\cn\leetcode_num_328.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_328.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_328.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_328


#############################################
# Link the executable leetcode_num_328.exe

build leetcode_num_328.exe: CXX_EXECUTABLE_LINKER__leetcode_num_328_Debug CMakeFiles/leetcode_num_328.dir/leetcode/editor/cn/leetcode_num_328.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_328.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_328.exe
  TARGET_IMPLIB = libleetcode_num_328.dll.a
  TARGET_PDB = leetcode_num_328.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_92


#############################################
# Order-only phony target for leetcode_num_92

build cmake_object_order_depends_target_leetcode_num_92: phony || CMakeFiles/leetcode_num_92.dir

build CMakeFiles/leetcode_num_92.dir/leetcode/editor/cn/leetcode_num_92.cpp.obj: CXX_COMPILER__leetcode_num_92_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_92.cpp || cmake_object_order_depends_target_leetcode_num_92
  DEP_FILE = CMakeFiles\leetcode_num_92.dir\leetcode\editor\cn\leetcode_num_92.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_92.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_92.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_92


#############################################
# Link the executable leetcode_num_92.exe

build leetcode_num_92.exe: CXX_EXECUTABLE_LINKER__leetcode_num_92_Debug CMakeFiles/leetcode_num_92.dir/leetcode/editor/cn/leetcode_num_92.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_92.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_92.exe
  TARGET_IMPLIB = libleetcode_num_92.dll.a
  TARGET_PDB = leetcode_num_92.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_704


#############################################
# Order-only phony target for leetcode_num_704

build cmake_object_order_depends_target_leetcode_num_704: phony || CMakeFiles/leetcode_num_704.dir

build CMakeFiles/leetcode_num_704.dir/leetcode/editor/cn/leetcode_num_704.cpp.obj: CXX_COMPILER__leetcode_num_704_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_704.cpp || cmake_object_order_depends_target_leetcode_num_704
  DEP_FILE = CMakeFiles\leetcode_num_704.dir\leetcode\editor\cn\leetcode_num_704.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_704.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_704.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_704


#############################################
# Link the executable leetcode_num_704.exe

build leetcode_num_704.exe: CXX_EXECUTABLE_LINKER__leetcode_num_704_Debug CMakeFiles/leetcode_num_704.dir/leetcode/editor/cn/leetcode_num_704.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_704.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_704.exe
  TARGET_IMPLIB = libleetcode_num_704.dll.a
  TARGET_PDB = leetcode_num_704.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_232


#############################################
# Order-only phony target for leetcode_num_232

build cmake_object_order_depends_target_leetcode_num_232: phony || CMakeFiles/leetcode_num_232.dir

build CMakeFiles/leetcode_num_232.dir/leetcode/editor/cn/leetcode_num_232.cpp.obj: CXX_COMPILER__leetcode_num_232_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_232.cpp || cmake_object_order_depends_target_leetcode_num_232
  DEP_FILE = CMakeFiles\leetcode_num_232.dir\leetcode\editor\cn\leetcode_num_232.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_232.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_232.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_232


#############################################
# Link the executable leetcode_num_232.exe

build leetcode_num_232.exe: CXX_EXECUTABLE_LINKER__leetcode_num_232_Debug CMakeFiles/leetcode_num_232.dir/leetcode/editor/cn/leetcode_num_232.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_232.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_232.exe
  TARGET_IMPLIB = libleetcode_num_232.dll.a
  TARGET_PDB = leetcode_num_232.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_27


#############################################
# Order-only phony target for leetcode_num_27

build cmake_object_order_depends_target_leetcode_num_27: phony || CMakeFiles/leetcode_num_27.dir

build CMakeFiles/leetcode_num_27.dir/leetcode/editor/cn/leetcode_num_27.cpp.obj: CXX_COMPILER__leetcode_num_27_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_27.cpp || cmake_object_order_depends_target_leetcode_num_27
  DEP_FILE = CMakeFiles\leetcode_num_27.dir\leetcode\editor\cn\leetcode_num_27.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_27.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_27.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_27


#############################################
# Link the executable leetcode_num_27.exe

build leetcode_num_27.exe: CXX_EXECUTABLE_LINKER__leetcode_num_27_Debug CMakeFiles/leetcode_num_27.dir/leetcode/editor/cn/leetcode_num_27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_27.exe
  TARGET_IMPLIB = libleetcode_num_27.dll.a
  TARGET_PDB = leetcode_num_27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_977


#############################################
# Order-only phony target for leetcode_num_977

build cmake_object_order_depends_target_leetcode_num_977: phony || CMakeFiles/leetcode_num_977.dir

build CMakeFiles/leetcode_num_977.dir/leetcode/editor/cn/leetcode_num_977.cpp.obj: CXX_COMPILER__leetcode_num_977_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_977.cpp || cmake_object_order_depends_target_leetcode_num_977
  DEP_FILE = CMakeFiles\leetcode_num_977.dir\leetcode\editor\cn\leetcode_num_977.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_977.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_977.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_977


#############################################
# Link the executable leetcode_num_977.exe

build leetcode_num_977.exe: CXX_EXECUTABLE_LINKER__leetcode_num_977_Debug CMakeFiles/leetcode_num_977.dir/leetcode/editor/cn/leetcode_num_977.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_977.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_977.exe
  TARGET_IMPLIB = libleetcode_num_977.dll.a
  TARGET_PDB = leetcode_num_977.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_209


#############################################
# Order-only phony target for leetcode_num_209

build cmake_object_order_depends_target_leetcode_num_209: phony || CMakeFiles/leetcode_num_209.dir

build CMakeFiles/leetcode_num_209.dir/leetcode/editor/cn/leetcode_num_209.cpp.obj: CXX_COMPILER__leetcode_num_209_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_209.cpp || cmake_object_order_depends_target_leetcode_num_209
  DEP_FILE = CMakeFiles\leetcode_num_209.dir\leetcode\editor\cn\leetcode_num_209.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_209.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_209.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_209


#############################################
# Link the executable leetcode_num_209.exe

build leetcode_num_209.exe: CXX_EXECUTABLE_LINKER__leetcode_num_209_Debug CMakeFiles/leetcode_num_209.dir/leetcode/editor/cn/leetcode_num_209.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_209.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_209.exe
  TARGET_IMPLIB = libleetcode_num_209.dll.a
  TARGET_PDB = leetcode_num_209.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_242


#############################################
# Order-only phony target for leetcode_num_242

build cmake_object_order_depends_target_leetcode_num_242: phony || CMakeFiles/leetcode_num_242.dir

build CMakeFiles/leetcode_num_242.dir/leetcode/editor/cn/leetcode_num_242.cpp.obj: CXX_COMPILER__leetcode_num_242_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_242.cpp || cmake_object_order_depends_target_leetcode_num_242
  DEP_FILE = CMakeFiles\leetcode_num_242.dir\leetcode\editor\cn\leetcode_num_242.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_242.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_242.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_242


#############################################
# Link the executable leetcode_num_242.exe

build leetcode_num_242.exe: CXX_EXECUTABLE_LINKER__leetcode_num_242_Debug CMakeFiles/leetcode_num_242.dir/leetcode/editor/cn/leetcode_num_242.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_242.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_242.exe
  TARGET_IMPLIB = libleetcode_num_242.dll.a
  TARGET_PDB = leetcode_num_242.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_349


#############################################
# Order-only phony target for leetcode_num_349

build cmake_object_order_depends_target_leetcode_num_349: phony || CMakeFiles/leetcode_num_349.dir

build CMakeFiles/leetcode_num_349.dir/leetcode/editor/cn/leetcode_num_349.cpp.obj: CXX_COMPILER__leetcode_num_349_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_349.cpp || cmake_object_order_depends_target_leetcode_num_349
  DEP_FILE = CMakeFiles\leetcode_num_349.dir\leetcode\editor\cn\leetcode_num_349.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_349.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_349.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_349


#############################################
# Link the executable leetcode_num_349.exe

build leetcode_num_349.exe: CXX_EXECUTABLE_LINKER__leetcode_num_349_Debug CMakeFiles/leetcode_num_349.dir/leetcode/editor/cn/leetcode_num_349.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_349.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_349.exe
  TARGET_IMPLIB = libleetcode_num_349.dll.a
  TARGET_PDB = leetcode_num_349.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_59


#############################################
# Order-only phony target for leetcode_num_59

build cmake_object_order_depends_target_leetcode_num_59: phony || CMakeFiles/leetcode_num_59.dir

build CMakeFiles/leetcode_num_59.dir/leetcode/editor/cn/leetcode_num_59.cpp.obj: CXX_COMPILER__leetcode_num_59_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_59.cpp || cmake_object_order_depends_target_leetcode_num_59
  DEP_FILE = CMakeFiles\leetcode_num_59.dir\leetcode\editor\cn\leetcode_num_59.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_59.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_59.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_59


#############################################
# Link the executable leetcode_num_59.exe

build leetcode_num_59.exe: CXX_EXECUTABLE_LINKER__leetcode_num_59_Debug CMakeFiles/leetcode_num_59.dir/leetcode/editor/cn/leetcode_num_59.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_59.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_59.exe
  TARGET_IMPLIB = libleetcode_num_59.dll.a
  TARGET_PDB = leetcode_num_59.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_num_707


#############################################
# Order-only phony target for leetcode_num_707

build cmake_object_order_depends_target_leetcode_num_707: phony || CMakeFiles/leetcode_num_707.dir

build CMakeFiles/leetcode_num_707.dir/leetcode/editor/cn/leetcode_num_707.cpp.obj: CXX_COMPILER__leetcode_num_707_unscanned_Debug D$:/Project/AlgorithmExercise/LeetcodeBasis/leetcode/editor/cn/leetcode_num_707.cpp || cmake_object_order_depends_target_leetcode_num_707
  DEP_FILE = CMakeFiles\leetcode_num_707.dir\leetcode\editor\cn\leetcode_num_707.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_num_707.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_num_707.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_num_707


#############################################
# Link the executable leetcode_num_707.exe

build leetcode_num_707.exe: CXX_EXECUTABLE_LINKER__leetcode_num_707_Debug CMakeFiles/leetcode_num_707.dir/leetcode/editor/cn/leetcode_num_707.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_num_707.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_num_707.exe
  TARGET_IMPLIB = libleetcode_num_707.dll.a
  TARGET_PDB = leetcode_num_707.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug && "D:\Clion2023.3.4\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug && "D:\Clion2023.3.4\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\AlgorithmExercise\LeetcodeBasis -BD:\Project\AlgorithmExercise\LeetcodeBasis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetcodeBasis: phony LeetcodeBasis.exe

build leetcode_num_19: phony leetcode_num_19.exe

build leetcode_num_203: phony leetcode_num_203.exe

build leetcode_num_209: phony leetcode_num_209.exe

build leetcode_num_21: phony leetcode_num_21.exe

build leetcode_num_232: phony leetcode_num_232.exe

build leetcode_num_242: phony leetcode_num_242.exe

build leetcode_num_27: phony leetcode_num_27.exe

build leetcode_num_328: phony leetcode_num_328.exe

build leetcode_num_349: phony leetcode_num_349.exe

build leetcode_num_59: phony leetcode_num_59.exe

build leetcode_num_704: phony leetcode_num_704.exe

build leetcode_num_707: phony leetcode_num_707.exe

build leetcode_num_92: phony leetcode_num_92.exe

build leetcode_num_977: phony leetcode_num_977.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/AlgorithmExercise/LeetcodeBasis/cmake-build-debug

build all: phony LeetcodeBasis.exe leetcode_num_203.exe leetcode_num_19.exe leetcode_num_21.exe leetcode_num_328.exe leetcode_num_92.exe leetcode_num_704.exe leetcode_num_232.exe leetcode_num_27.exe leetcode_num_977.exe leetcode_num_209.exe leetcode_num_242.exe leetcode_num_349.exe leetcode_num_59.exe leetcode_num_707.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Project/AlgorithmExercise/LeetcodeBasis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Clion2023.3.4/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Project/AlgorithmExercise/LeetcodeBasis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
